"id"	"nama"	"kode"	"id_jenis"
"15"	"Rektor"	"A.1"	"1"
"16"	"Badan Pelaksana Harian (BPH)"	"A.1"	"1"
"17"	"Wakil Rektor"	"A.1"	"1"
"18"	"Dekan"	"A.2"	"1"
"19"	"Karyawan"	"A.3"	"1"
"20"	"Dosen"	"A.4"	"1"
"21"	"Mahasiswa"	"A.5"	"1"
"22"	"Dan Lain-lain"	"A.6"	"1"
"23"	"Pimpinan Pusat Muhammadiyah"	"B.1"	"2"
"24"	"Pimpinan Wilayah Muhammadiyah"	"B.2"	"2"
"25"	"Ortom Muhammadiyah"	"B.3"	"2"
"26"	"Dan Lain-lain"	"B.4"	"2"
"27"	"Kopertis Wilayah IX"	"C.1"	"3"
"28"	"Kopertis Wilayah VII"	"C.2"	"3"
"29"	"Perguruan Tinggi Negeri/Swasta"	"C.3"	"3"
"30"	"Instansi Pemerintah Yang Terkait"	"C.4"	"3"
"31"	"Instansi Swasta Yang Terkait"	"C.5"	"3"
"32"	"Dan Lain-lain"	"C.6"	"3"
"33"	"Undangan"	"D.1"	"4"
"34"	"Atas Nama Perorangan"	"D.2"	"4"
"35"	"Dan Lain-lain"	"D.3"	"4"
